{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview"
  },
  "dependencies": {
    "@mdi/font": "5.9.55",
    "bulma": "^0.9.3",
    "firebase": "^9.6.11",
    "roboto-fontface": "*",
    "webfontloader": "^1.0.0"
  },
  "devDependencies": {
    "nuxt": "3.0.0-rc.1",
    "sass": "^1.38.0",
    "sass-loader": "^10.0.0",
    "vue-cli-plugin-vuetify": "~2.4.8",
    "vuetify-loader": "^2.0.0-alpha.0"
  }
}
